.DS_Store
.nox/
.tox/
.venv/
__pycache__/
node_modules/
/.briefcase/
/.cache/
/.config/htop/
/.config/Ambermoon/
/.diffusionbee/
/.local/share/containers/
/.local/share/xonsh/
/.npm/
/.pcloud/
/.pyenv/
/.vscode/extensions/
/Documents/opqode/klanten/Axelera/brechtm/
/Documents/opqode/klanten/Axelera/chamber/
/Documents/opqode/klanten/Axelera/thetis/
/Documents/opqode/klanten/Axelera/OneDrive - AXELERA AI/
/Downloads/
/DOS Games/
/Games/
/Library/
/NoBackup/
/crypt/
/pcloud/
/pCloud Drive/
/Pictures/Photos Library.photoslibrary/private/
/Tools/rclone/logs/
/Tools/rclone/rclone_backup.py.pid
/.Trash/
